# yndx-bigdata-spark

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/yndx/bigdata/: App.java  Config.java
src/main/java/ru/yndx/bigdata/hypotheses/: H10Asymmetry.java  H11Diversity.java  H1ListenPlus.java  H2DislikeRate.java  H3CancellationRate.java  H4Correlation.java  H5LengthInteraction.java  H6RewindRate.java  H7SessionFatigue.java  H8ExperiencedUsers.java  H9CosineSimilarity.java  HypothesisResult.java
src/main/java/ru/yndx/bigdata/pipeline/: DataLoader.java  Datasets.java  Preprocessing.java
src/main/java/ru/yndx/bigdata/stats/: StatUtils.java
src/main/resources/: log4j2.xml
