plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.yndx'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

ext {
    sparkVersion = '3.5.1'
    scalaVersion = '2.12'
}

dependencies {
    implementation("org.apache.spark:spark-core_${scalaVersion}:${sparkVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation("org.apache.spark:spark-sql_${scalaVersion}:${sparkVersion}") {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation("org.apache.spark:spark-mllib_${scalaVersion}:${sparkVersion}") {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation("org.apache.hadoop:hadoop-common:3.5.0") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3")
    implementation("org.apache.logging.log4j:log4j-core:2.24.3")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'ru.yndx.bigdata.App'
}

shadowJar {
    zip64 = true
    archiveFileName = 'yndx-bigdata-all.jar'

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'module-info.class'

    exclude 'META-INF/services/java.net.spi.InetAddressResolverProvider'

    mergeServiceFiles()

    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'META-INF/services/org.apache.spark.sql.sources.DataSourceRegister'
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}